\documentclass{article}
\usepackage[utf8]{inputenc}


\input{local_macros}

\begin{document}
\maketitle

\input{sections/Conceptual}
\input{sections/Logical}

\section{Group Members Contribution}

\end{document}
