\centering
\begin{longtable}{|p{.3\columnwidth}|p{.3\columnwidth} |p{.3\columnwidth}|} 
\hline
 \makecell{\textbf{Team acronym}} & \multicolumn{2}{c|}{\makecell{Insert team acronym here}} \\ \hline
 \makecell{\textbf{Last Name}} & \makecell{\textbf{First Name}} & \makecell{\textbf{Student Number}} \\\hline
 \makecell{Insert last name here} & \makecell{Insert first name here} & \makecell{Insert student number here} \\\hline
\makecell{Insert last name here} & \makecell{Insert first name here} & \makecell{Insert student number here} \\\hline
\makecell{Insert last name here} & \makecell{Insert first name here} & \makecell{Insert student number here} \\\hline
\end{longtable}