\begin{longtable}{|p{.20\columnwidth}|p{.20\columnwidth} |p{.30\columnwidth}|p{.25\columnwidth} |} 
\hline
\textbf{Entity} & \textbf{Description} & \textbf{Attributes} & \textbf{Identifier}  \\\hline


Entity\_name & & \begin{itemize}
        \vspace{-1em}
        \item attribute 1
        \item attribute 2
    \end{itemize}
 &  identifying attribute(s)\\\hline
 
 Entity\_name & & \begin{itemize}
        \vspace{-1em}
        \item attribute 1
        \item attribute 2
        \item attribute 3
    \end{itemize}
 &  identifying attribute(s) \\\hline

\end{longtable}